<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	<bean id="UMLConstructor" class="devoir2.question1.Constructors.UMLQuizz" />
	<bean id="Choix" class="devoir2.question1.Constructors.QuizzMasterService">
		<constructor-arg ref="UMLConstructor"/>
	</bean>
</beans>
